# 20220111-MoisesMorales-NYCSchools
When running the test target, please use the iPhone 13 Pro Max, as snapshots were taken using that specific simulator. Any other simulator would cause them to fail.
